---
layout: markdown_page
title: "Wayne Haber's README"
job: "Engineering Director"
---

### On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Priorities

I’m the director of development for the [secure](/handbook/engineering/development/sec/secure/), [govern](/handbook/engineering/development/sec/govern/), [data science](/handbook/engineering/development/data-science/), and [growth](/handbook/engineering/development/growth/) sub-departments. 

In addition to leading development for these development sub-departments, I also focus on:

* Protecting GitLab from attackers
* Coordinating escalations for specific large customers
* Public speaking on various topics
* Mentoring inside and outside of GitLab

# Background

I’m a veteran of three successful startups (including GitLab) and have experience in multiple areas, including healthcare, finance, and security.

Links about Wayne:
* [GitLab](https://gitlab.com/wayne)
* [LinkedIn](https://www.linkedin.com/in/waynehaber/)
* [Twitter](https://twitter.com/waynehaber)
* [WayneHaber.com](https://www.waynehaber.com)

# How to collaborate with Wayne

* I subscribe to [servant-leadership](https://en.wikipedia.org/wiki/Servant_leadership)
* Continuous learning is fundamental to me. I read approximately one book weekly and aspire to take one online class every month.
* I subscribe to the philosophy of “saying what you are going to do and doing what you say.”
* I am an advocate for remote work because it is highly effective for both the company and the individual.
* At work, nothing makes me happier than when:
  * A user benefits from a change developed by my team
  * A prospect becomes a customer because of a feature developed by my team.
  * A team member learns something new and expands their horizons
  * A process or procedure, or technology is improved that benefits the overall company, team members, or the technology industry as a whole
* I prefer to use this [1-1 format](/handbook/leadership/1-1/suggested-agenda-format/)
* I do skip-level meetings with those who work for my direct reports every three months. I am always available for ad-hoc discussions as well.
* Some of my favorite business books include:
  * [How to Win Friends and Influence People](https://www.amazon.com/gp/product/B004U7G81O)
  * [The Five Dysfunctions of a Team](https://www.amazon.com/gp/product/B006960LQW)
  * [The Phoenix Project](https://www.amazon.com/gp/product/B0030V0PEW)
  * [Start with Why](https://www.amazon.com/gp/product/B002Q6XUE4)
* I am in [Atlanta, GA, USA](https://en.wikipedia.org/wiki/Atlanta) (Eastern US).
* I am most productive in the morning.
* When reaching out to me, my preferences are:
  * Tag me in a merge request
  * Tag me in an issue
  * Tag me in a message in a Slack channel
  * Send me a 1:1 message in Slack
  * Send me an email
* I prefer that, when feasible, all recorded meetings should be made public on GitLab Unfiltered. I continue to be pleaseantly surprised by how this can increase collaboration inside and outside the team.
* I always try to explain the “why". Engineers are often asked to focus on the “what” and “how”.  However, explaining the "why" makes sure they are engaged and also enables the engineers to find better ways to achieve the goals.

# Video meetings

* I am working on interrupting people less, slowing down my pace, and pausing more often. I am working on these things to increase the clarity of what I am communicating. In particular, rather than interrupting a speaker when I have something to say, I am trying to indicate that via non-verbal communication via video.
* When on video, I will sometimes use the Zoom emoji feature rather than interrupting the speaker to express my feedback on something.

# Engineering Director shadow program

I created and continue to operate the [Engineering director shadow program](/handbook/engineering/development/shadow/director-shadow-program.html), which allows anyone at GitLab to shadow me for a week and provides mentoring, learning opportunities, and career development exploration.

# Dashboards I use

I use these dashboards to inform me on metrics for my teams:

* [Cross functional prioritization](https://app.periscopedata.com/app/gitlab/1042933/Cross-Functional-Prioritization)
* [Merge request trends](https://app.periscopedata.com/app/gitlab/976854/Merge-Request-Types-Detail)

Corresponding handbook pages:
* [Secure](https://about.gitlab.com/handbook/engineering/development/sec/secure/#cross-functional-backlog)
* [Govern](https://about.gitlab.com/handbook/engineering/development/sec/govern/#cross-functional-backlog)
* [Data Science](https://about.gitlab.com/handbook/engineering/development/data-science/#dashboards)
* [Growth](https://about.gitlab.com/handbook/engineering/development/growth/#cross-functional-backlog)

# 2022 Q4 OKRs (Objectives and Key Results)

My OKRs can be found in [Ally](https://app.ally.io/users/158956/objectives?tab=0&time_period_id=135090)

A subset of my Q4 OKRs can be public and are in these categories:

## Grow team member's careers

* 10 starts in Q4
* Complete annual team member assessments
* [50% of team has taken TeamOps training](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/14185)
* Do >=3 engineering director shadow weeks

## Application health

* UX: 18 Pajama component migrations
* Support Ruby 3 upgrade
* Resolve 3 S1/S2 customer facing bugs.  Issue searches: [sec](https://gitlab.com/groups/gitlab-org/-/boards/4671839?label_name%5B%5D=SUS%3A%3AImpacting&label_name%5B%5D=section%3A%3Asec), [growth](https://gitlab.com/groups/gitlab-org/-/boards/4671839?label_name%5B%5D=SUS%3A%3AImpacting&label_name%5B%5D=devops%3A%3Agrowth), [modelops](https://gitlab.com/groups/gitlab-org/-/boards/4671839?label_name%5B%5D=SUS%3A%3AImpacting&label_name%5B%5D=devops%3A%3Amodelops)
* Add 8 maintainers

## Increase revenue by delivering customer results

* [FedRamp](https://about.gitlab.com/company/team/structure/working-groups/fedramp-execution/)
* [AI Assist](https://about.gitlab.com/handbook/engineering/incubation/ai-assist/)

## Ship features to achieve Best in Class 

* License database / license finder
* Static rule tuning and refinement

# 2023 Q1 OKRs

Draft: [Issue](https://gitlab.com/gitlab-org/gitlab/-/issues/388434)

